<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcout icon" href="Assets/Img/Gato.png" type="image/x-icon">
    <title>Glotis, el gato</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
        iframe {
            display: flex;
            margin: 0 auto;
            padding: 3rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Glottis, el Gato</h1>
        <nav class="navegador">
            <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Preferencias.html">Preferencias</a></li>
            <li><a class="active" href="Audiovisuales.html">Audiovisuales</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
        </nav>
    </header>
    
   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wv_dJvjuC04?si=n66o4uNY10oWdfod" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    

    <section class="centrado">
        <div class="gallery">
            <a href="Assets/Img/Clottis.jpg" target="_blank"><img src="Assets/Img/Clottis.jpg" alt="Gato1"></a>
            <div class="desc">Glottis1</div>
        </div>

        <div class="gallery">
            <a href="Assets/Img/Gatos.jpg" target="_blank"><img  src="Assets/Img/Gatos.jpg" alt="Gato1"></a>
            <div class="desc">Glottis2</div>
        </div>
        <div class="gallery">
            <a href="Assets/Img/Gatos.jpg" target="_blank"><img src="Assets/Img/Gatos.jpg" alt="Gato1"></a>
            <div class="desc">Glottis3</div>
        </div>
    
    </section>

     <footer class="footer">
        <p>Derechos reservados &copy; , 2023</p>
     </footer>

</body>
</html>