<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcout icon" href="Assets/Img/Gato.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="CSS/Style.css"> -->
    <title>Glotis, el gato</title>

    <style>
         body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Glottis, el Gato</h1>
        <nav>
            <ul>
            <li><a class="active" href="Index.html">Home</a></li>
            <li><a href="Preferencias.html">Preferencias</a></li>
            <li><a href="Audiovisuales.html">Audiovisuales</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Glottis, el primer presente en America</h2><hr>
           
    <article class="container">
        <h3>La vida de Glottis</h3>
            <img class="image" src="Assets/Img/Clottis.jpg" alt="clottis" >
            <p><b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Atque quasi repudiandae fugiat deserunt eum inventore magni quia libero facilis animi dicta, quos obcaecati magnam. Veniam totam impedit ducimus vitae similique! </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quasi repudiandae fugiat deserunt eum inventore magni quia libero facilis animi dicta, quos obcaecati magnam. Veniam totam impedit ducimus vitae similique!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quasi repudiandae fugiat deserunt eum inventore magni quia libero facilis animi dicta, quos obcaecati magnam. Veniam totam impedit ducimus vitae similique! </p>
            <img class="image2" src="Assets/Img/Gatos.jpg" alt="Gatitos" >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quasi repudiandae fugiat deserunt eum inventore magni quia libero facilis animi dicta, quos obcaecati magnam. Veniam totam impedit ducimus vitae similique!</p>
            <img class="image" src="Assets/Img/Gato3.jfif" alt="Glottis biografia">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quasi repudiandae fugiat deserunt eum inventore magni quia libero facilis animi dicta, quos obcaecati magnam. Veniam totam impedit ducimus vitae similique!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quasi repudiandae fugiat deserunt eum inventore magni quia libero facilis animi dicta, quos obcaecati magnam. Veniam totam impedit ducimus vitae similique!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quasi repudiandae fugiat deserunt eum inventore magni quia libero facilis animi dicta, quos obcaecati magnam. Veniam totam impedit ducimus vitae similique! </p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; , 2023</p>
     </footer>
</body>


</html>